<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents-Child</title>
    <link rel="stylesheet" href="./css/selectors.css">
</head>
<body>
    <img src="../img/aueb-img.jpg" >
    <ul>
        <li>Java</li>
        <li><a href="">C#</a></li>
        <li>SQL</li>
        <li><a href="">WEB</a></li>
        <li>HTML</li>
    </ul>

    <h1>Coding Factory</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat neque amet fugiat sequi accusamus eos delectus vitae illo. Ipsum possimus vitae culpa eligendi eum placeat voluptas aut molestiae quae alias.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat assumenda veritatis dignissimos sunt maxime, magnam nihil similique ab sequi iusto deserunt provident at excepturi suscipit, ullam eos laudantium eum voluptas.
        <a href="">Link Paragraph</a>
    </p>
    
</body>
</html>